my-sandbox/using pug/views/view-profile.pug
extends layouts/main-layout.pug

block styles
    link(rel="stylesheet", href="/css/view-profile.css")

block content
    main.main-container
        h4 This is where all users would be enlisted
        if profiles.length > 0
            .grid
                each profile in profiles
                    .profile-item
                        span.name #{ profile.name }
                        span.job #{ profile.job }
                        p.description #{ profile.about }
        else
            span No users available for display at the moment

my-sandbox/using pug/views/view-profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profiles</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/view-profile.css">
</head>
<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/" class="main-header__item-link">Home</a>
                </li>
                <li class="main-header__item">
                    <a href="/view-profile" class="main-header__item-link active">View Profiles</a>
                </li>
                <li class="main-header__item">
                    <a href="/add-profile" class="main-header__item-link">Add Profile</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <h4>This is where all users would be enlisted</h4>

        <div class="grid">
            <div class="profile-item">
                <span class="name">Fouad Olaore</span>
                <span class="job">Android Engineer</span>
                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis accusamus dignissimos ut doloremque mollitia error.</p>
            </div>
            <div class="profile-item">
                <span class="name">Fouad Olaore</span>
                <span class="job">Android Engineer</span>
                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis accusamus dignissimos ut doloremque mollitia error.</p>
            </div>
            <div class="profile-item">
                <span class="name">Fouad Olaore</span>
                <span class="job">Android Engineer</span>
                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis accusamus dignissimos ut doloremque mollitia error.</p>
            </div>
        </div>

    </main>
</body>
</html>
