working-with-dynamic-content/views/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/404.css">
    <title>Page Not Found</title>
</head>
<body>
    
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item">
                    <a href="/" class="main-header__item-link">Shop</a>
                </li>
                <li class="main-header__item">
                    <a href="/admin/add-product" class="main-header__item-link">Add Product</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-container">
        <h1>Omo, e be like say you don lost o</h1>
        <a href="/">Carry me back abeg.</a>
    </main>

</body>
</html>

working with dynamic content/views/404.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Page Not Found
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/404.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.main-header__item-link(href="/") My Shop
                    li.main-header__item
                        a.main-header__item-link(href="/admin/add-product") Add Product

        main.main-container
            h1 Omo, e be like say you don lost o
            a(href="/") Carry me back abeg.
